# CopyrightInserter-.jar

./: README.md  pom.xml
src/: README.md
src/main/java/org/b0b0b0/: CopyrightInserter.java
src/main/java/org/b0b0b0/processing/: CLI.java  ClassProcessor.java  CommentGenerator.java  ConfigLoader.java  DirectoryManager.java  JarProcessor.java  JsonModifier.java  YamlProcessor.java
src/main/resources/: config.yml
